APP_PORT=8080
ENV=development

# Supabase Configuration
SUPABASE_URL=https://ylmmmgrtvcwnrtqlnudi.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlsbW1tZ3J0dmN3bnJ0cWxudWRpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA4ODQyMjYsImV4cCI6MjA4NjQ2MDIyNn0.2st-7621vCxNPwJR6LfuFRxLAxad5teTHhLN3rGzPck
DATABASE_URL=postgresql://postgres:[YOUR_DB_PASSWORD]@db.ylmmmgrtvcwnrtqlnudi.supabase.co:5432/postgres
